# earthquakes-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yakisan/depremapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakisan/depremapi/adapter/: ClickListener.kt  DepremAdapter.kt
app/src/main/java/com/yakisan/depremapi/model/: DepremModel.kt
app/src/main/java/com/yakisan/depremapi/service/: APIClient.kt  DepremAPI.kt
app/src/main/java/com/yakisan/depremapi/util/: Util.kt
app/src/main/java/com/yakisan/depremapi/view/: MainActivity.kt
app/src/main/java/com/yakisan/depremapi/view/fragment/: AlertFragment.kt  EarthquakeListFragment.kt  LatestEarthquakeFragment.kt
app/src/main/java/com/yakisan/depremapi/viewmodel/: EarthquakeListViewModel.kt  EarthquakeViewModel.kt  LatestEarthquakeViewModel.kt
app/src/main/res/drawable/: detail_image_foreground.xml
app/src/main/res/layout/: activity_main.xml  earthquake_item.xml  fragment_alert.xml  fragment_earthquake_list.xml  fragment_latest_earthquake.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/yakisan/depremapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
