<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/latest_earthquake"
        android:title="Son Deprem"
        android:icon="@drawable/ic_alert"/>

    <item
        android:id="@+id/list"
        android:title="Tüm Depremler"
        android:icon="@drawable/ic_list"/>
</menu>