<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alert"
        android:title="@string/acil_durum"
        android:icon="@drawable/ic_alert"/>

    <item
        android:id="@+id/list"
        android:title="@string/son_depremler"
        android:icon="@drawable/ic_list"/>
</menu>